<!DOCTYPE html>
<html>
	<head>
		<meta name="google-site-verification" content="DTKjm4AFVdEWrxYaSEc3rbksIV3GgNTpU42lk6rtJxg" />
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Oxygen">

		<title >Grass Roots Soulutions</title>

	</head>
<!-- Border for style -->		
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

	<div class="whole" height="50%" align="center">
		<img src="GRLogo.gif" class="LogoTitle">
		<br>
		<img src="Word-Title.gif" class="WordTitle">
		
			<div align="center">
			
				<div class="row">
			 		<div class="column">
			 			<a class="ButtonTitleDisabled">Maintenance</div>
			 		</div>
			 		<div class="column">
			 			<a class="ButtonTitleDisabled">Comming Soon</a>
			 		</div>
			 		<div class="column">
			 			<a class="ButtonTitleDisabled">Comming Soon</a>
			 		</div>
			 		<div class="column">
			 			<a class="ButtonTitleDisabled">Comming Soon</a>
			 		</div>
				</div>

			</div>
	</div>

	<img src="GRLogo.gif" class="LogoTitle" width="20%" margin="auto">

</html>