html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}


#top, #bottom, #left, #right {
	background: black;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 5px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 5px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

@media 
/* Fairly small screens including iphones */
only screen and (max-width: 500px),

}
/* iPads */
only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
{
.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;

}
	#top, #bottom, #left, #right { display: none; }
}

.whole{
	vertical-align: middle;
	margin: auto;
	max-width: 500px;
}

.WordTitle{
	width: 50%;
	float:middle;

}

.LogoTitle {
	margin-top: 50px;
	width:20%;
}

.TableTitle {
	width:100%; 
    margin-left:15%; 
    margin-right:15%;
}


.ButtonTitle {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 12px;
  font-family: Oxygen;
  font-style: italic;
  text-transform: uppercase;
  margin: 2px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 25%;
}

.ButtonTitle:hover {
	opacity: 1
}


.ButtonTitleDisabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 12px;
  font-family: Oxygen;
  font-style: italic;
  text-transform: uppercase;
  margin: 2px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  width: 25%;
}